<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment" >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="REGISTER TAG"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />





        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username1"
            android:layout_marginTop="50dp"
            android:background="#30ffffff"
            android:hint="ID Number"
            android:padding="10dp"
            android:textColorHint="@color/white"

            android:drawablePadding="20dp"/>





    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginTop="50dp"
        android:background="#30ffffff"
        android:hint="INSERT NAME"
        android:padding="10dp"
        android:textColorHint="@color/white"

        android:drawablePadding="20dp"/>


    <Button
        android:id="@+id/ActivateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonradius"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="put in tag " />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonradius"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="ADD IN ATTENDANCE " />
    <TextView
        android:id="@+id/nfc_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>